
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        [lilHDR] _GraphKoturnColor ("sColorAlpha", Color) = (0.6333333, 0.6333333, 0.95, 1.0)
        _GraphKoturnOffsetScale ("sOffsetScale", Vector) = (0.0, 0.0, 1.0, 1.0)
        [lilAngle] _GraphKoturnRotAngle ("sGraphKoturnRotAngle", Float) = 0.0

        [lilEnum] _StarBlendMode ("sBlendModes", Int) = 1
        [lilHDR] _StarColor ("sColorAlpha", Color) = (1.0, 1.0, 0.0, 1.0)
        _StarOffsetScale ("sOffsetScale", Vector) = (0.0, 0.0, 1.0, 1.0)
        [lilAngle] _StarRotAngle ("sStarRotAngle", Float) = 0.0
        [lilAngle] _StarRotSpeed ("sStarRotSpeed", Float) = 0.25
        _StarWidth ("sStarWidth", Float) = 0.05

        _HueShiftMask ("sHueShiftMask", 2D) = "white" {}
        _HueShiftSpeed ("sHueShiftSpeed", Float) = 0.1
        [lilToggle] _HueShiftEmission ("sHueShiftEmission", Int) = 1
        [lilToggle] _HueShiftEmission2nd ("sHueShiftEmission2nd", Int) = 1
