{
    "name": "Koturn.LilOptimized.NDMF.Runtime",
    "rootNamespace": "Koturn.LilOptimized.NDMF.Runtime",
    "references": [
        "GUID:e7f0f8dffe955d640bbc76d1d4f4986e",
        "GUID:3d1a1d2b00e4eff42a4ec9a457cbf725",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}