
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        _DisplayTime ("sDisplayTime", Float) = 5.0
        _CrossFadeTime ("sCrossFadeTime", Float) = 1.0

        [KeywordEnum(Textures, Main Texture As Atlas, Second Texture As Atlas, Texture Array)] _TexMode ("sTexMode", Int) = 0
        _NumTextures ("sNumTextures", Int) = 2
        [NoScaleOffset] _MainTex2 ("Texture", 2D) = "white" {}
        [NoScaleOffset] _MainTex3 ("Texture", 2D) = "white" {}
        [NoScaleOffset] _MainTex4 ("Texture", 2D) = "white" {}
        [NoScaleOffset] _MainTexArray ("sMainTexArray", 2DArray) = "white" {}

        [IntRange] _AtlasRows ("sAtlasRows", Range(1, 128)) = 2
        [IntRange] _AtlasCols ("sAtlasCols", Range(1, 128)) = 2
