
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        _WireframeWidth ("sWireframeWidth", Range(0.0, 1.0)) = 0.025
        [NoScaleOffset] _WireframeMask ("sWireframeMask", 2D) = "white" {}
        [lilHDR] _WireframeColor ("sWireframeColor", Color) = (0.0, 1.0, 0.0, 1.0)
        [Toggle(_WIREFRAME_RANDOMIZE_COLOR_ON)] _WireframeRandomizeColor ("sWireframeRandomizeColor", Int) = 0
        [lilEnum] _TimeSource ("sTimeSource|sTimeSourceElapsedTime|sTimeSourceFakeTime|sTimeSourceVRChatUTC", Int) = 0
        _FakeTime ("sFakeTime", Range(0.0, 86400.0)) = 0.0
        _WireframeCycleTime ("sWireframeCycleTime", Float) = 16.0
        _WireframeDecayTime ("sWireframeDecayTime", Float) = 1.0
