Shader "*LIL_SHADER_NAME*/lilToonMulti"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultOpaque"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    HLSLINCLUDE
        #pragma multi_compile_local_geometry _ _WIREFRAME_RANDOMIZE_COLOR_ON
        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderTags {"RenderType" = "Opaque" "Queue" = "Geometry"}
    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderInsertPost "lilCustomShaderInsertPost.lilblock"
    lilSubShaderBRP "DefaultMulti"
    lilSubShaderURP "DefaultMulti"
    lilSubShaderHDRP "DefaultMulti"

    CustomEditor "*LIL_EDITOR_NAME*"
}
