Shader "Hidden/*LIL_SHADER_NAME*/MultiGem"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultGem"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    HLSLINCLUDE
        #pragma multi_compile_local_geometry _ _WIREFRAME_RANDOMIZE_COLOR_ON
        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderTags {"RenderType" = "Opaque" "Queue" = "Transparent-100"}
    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderInsertPost "lilCustomShaderInsertPost.lilblock"
    lilSubShaderBRP "DefaultMultiGem"
    lilSubShaderURP "DefaultMultiGem"
    lilSubShaderHDRP "DefaultMultiGem"

    CustomEditor "*LIL_EDITOR_NAME*"
}
