
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        [lilEnum] _VisibilityMode ("sVisibilityMode|sGeneric|sVRC", Int) = 1
        [lilEnum] _Mirror ("sMirror|sShowBoth|sShowOnlyInMirror|sDontShowInMirror", Int) = 0
        [lilToggle] _VisibilityVRCRegular ("sVisibilityVRCRegular", Int) = 1
        [lilToggle] _VisibilityVRCMirrorVR ("sVisibilityVRCMirrorVR", Int) = 1
        [lilToggle] _VisibilityVRCMirrorDesktop ("sVisibilityVRCMirrorDesktop", Int) = 1
        [lilToggle] _VisibilityVRCCameraVR ("sVisibilityVRCCameraVR", Int) = 1
        [lilToggle] _VisibilityVRCCameraDesktop ("sVisibilityVRCCameraDesktop", Int) = 1
        [lilToggle] _VisibilityVRCCameraScreenshot ("sVisibilityVRCCameraScreenshot", Int) = 1
