Shader "*LIL_SHADER_NAME*/lilToonMulti"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultOpaque"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    HLSLINCLUDE
        #pragma shader_feature_local_fragment _ _ENABLE_ELAPSED_TIME_ON
        #pragma shader_feature_local_fragment _ _ENABLE_AL_TIME_OF_DAY_ON
        #pragma shader_feature_local_fragment _ _ENABLE_FRAMERATE_ON
        #pragma shader_feature_local_fragment _ _ENABLE_WORLD_POS_ON
        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderTags {"RenderType" = "Opaque" "Queue" = "Geometry"}
    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderBRP "DefaultMulti"
    lilSubShaderURP "DefaultMulti"
    lilSubShaderHDRP "DefaultMulti"

    CustomEditor "*LIL_EDITOR_NAME*"
}
