Shader "Hidden/*LIL_SHADER_NAME*/MultiRefraction"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultRefraction"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    HLSLINCLUDE
        #pragma shader_feature_local_fragment _ _ENABLEELAPSEDTIME_ON
        #pragma shader_feature_local_fragment _ _ENABLEALTIMEOFDAY_ON
        #pragma shader_feature_local_fragment _ _ENABLEFRAMERATE_ON
        #pragma shader_feature_local_fragment _ _ENABLEWORLDPOS_ON
        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderTags {"RenderType" = "Opaque" "Queue" = "Transparent-100"}
    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderInsertPost "lilCustomShaderInsertPost.lilblock"
    lilSubShaderBRP "DefaultMultiRefraction"
    lilSubShaderURP "DefaultMultiRefraction"
    lilSubShaderHDRP "DefaultMultiRefraction"

    CustomEditor "*LIL_EDITOR_NAME*"
}
