Shader "Hidden/*LIL_SHADER_NAME*/FurCutout"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultFurCutout"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    HLSLINCLUDE
        //----------------------------------------------------------------------------------------------------------------------
        // Macro

        // Rendering mode
        // 0 : Opaque
        // 1 : Cutout
        // 2 : Transparent
        #define LIL_RENDER 1

        #pragma shader_feature_local_vertex _WAVEPOSSPACE_OBJECT _WAVEPOSSPACE_WORLD
        #pragma shader_feature_local_vertex _WAVEAXIS_X _WAVEAXIS_Y _WAVEAXIS_Z _WAVEAXIS_FREE
        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest"}
    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderBRP "DefaultFur"
    lilSubShaderURP "DefaultFur"
    lilSubShaderHDRP "DefaultFur"

    CustomEditor "*LIL_EDITOR_NAME*"
}
