Shader "Hidden/*LIL_SHADER_NAME*/MultiOutline"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultOpaque"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    HLSLINCLUDE
        #pragma shader_feature_local_vertex _WAVEPOSSPACE_OBJECT _WAVEPOSSPACE_WORLD
        #pragma shader_feature_local_vertex _WAVEAXIS_X _WAVEAXIS_Y _WAVEAXIS_Z _WAVEAXIS_FREE
        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderTags {"RenderType" = "Opaque" "Queue" = "Transparent-100"}
    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderInsertPost "lilCustomShaderInsertPost.lilblock"
    lilSubShaderBRP "DefaultMultiOutline"
    lilSubShaderURP "DefaultMultiOutline"
    lilSubShaderHDRP "DefaultMultiOutline"

    CustomEditor "*LIL_EDITOR_NAME*"
}
