Shader "Hidden/*LIL_SHADER_NAME*/ltspass_transparent"
{
    HLSLINCLUDE
        //----------------------------------------------------------------------------------------------------------------------
        // Macro

        // Rendering mode
        // 0 : Opaque
        // 1 : Cutout
        // 2 : Transparent
        #define LIL_RENDER 2

        #pragma shader_feature_local_vertex _WAVEPOSSPACE_OBJECT _WAVEPOSSPACE_WORLD
        #pragma shader_feature_local_vertex _WAVEAXIS_X _WAVEAXIS_Y _WAVEAXIS_Z _WAVEAXIS_FREE
        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderBRP "DefaultTwoSide"
    lilSubShaderURP "Default"
    lilSubShaderHDRP "Default"

    CustomEditor "*LIL_EDITOR_NAME*"
}
